<?php

return array(
    'db' => array(
        'host'=> 'localhost',
        'name'=> 'fortest',
        'user'=> 'dangelzm',
        'pass'=> '532453',
    ),
    'router' => array(
        '/' => 'home',
        'contact' => 'contact',
        'about' => 'about', //сделаем посложней , будем просто брать строку адрессную и из неё получать что нам пользователь ввел
        //точно не помню как делаеться вместе найдем
        //вот пока не знаю пусть остаеться как есть, я просто с замахом на дальше взял
        // ключ єто наш адресс в строке или ссылке и ему соответсвует наш обработчик
    ),
    'template' => 'base'
);

 